;不要随意改变关键字，否则会导致出错
clash_rule_base=https://raw.githubusercontent.com/OoHHHHHHH/ini/master/config.yaml
;设置规则标志位
surge_ruleset=🇨🇳 游戏节点,https://raw.githubusercontent.com/OoHHHHHHH/ini/master/game.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/Dashboard2/subpref/master/rules/Telegram.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=Ⓜ️ 微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=Ⓜ️ 微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🚀 节点选择,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🏁 内测节点`[]🇨🇳 游戏节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`select`[]DIRECT`(港|北方 隧道|广州 隧道|上海 隧道|深圳 隧道|佛山 隧道)
custom_proxy_group=🇺🇲 美国节点`select`[]DIRECT`(美国)
custom_proxy_group=🇨🇳 台湾节点`select`[]DIRECT`(台湾)
custom_proxy_group=🇯🇵 日本节点`select`[]DIRECT`(日本)
custom_proxy_group=🇸🇬 狮城节点`select`[]DIRECT`(新加坡)
custom_proxy_group=🇰🇷 韩国节点`select`[]DIRECT`(韩国)
custom_proxy_group=🏁 内测节点`select`[]DIRECT`(测试)
custom_proxy_group=🇨🇳 游戏节点`select`(游戏专线)
custom_proxy_group=Ⓜ️ 微软`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🚀 手动切换`select`[]DIRECT`.*
;设置分组标志位

;
emoji=(港|HK|Hong Kong|北方 隧道|广州 隧道|上海 隧道|深圳 隧道|佛山 隧道),🇭🇰
emoji=(美国),🇺🇲
emoji=(台湾),🇨🇳
emoji=(日本),🇯🇵
emoji=(新加坡),🇸🇬
emoji=(韩国),🇰🇷
emoji=(游戏专线),⚽
emoji=(香港|港),🇭🇰
emoji=(测试),🏁
;
;rename= 隧道中转@隧
rename=隧道中转@隧
rename=北方中转@北
rename=南方中转@南
