;不要随意改变关键字，否则会导致出错
clash_rule_base=https://raw.githubusercontent.com/OoHHHHHHH/ini/master/config.yaml
;设置规则标志位

ruleset=!!import:https://raw.githubusercontent.com/OoHHHHHHH/ini/master/snippets/ruleset.txt

;设置规则标志位

;设置分组标志位

custom_proxy_group=!!import:https://raw.githubusercontent.com/OoHHHHHHH/ini/master/snippets/groups.txt

;设置分组标志位

emoji=!!import:https://raw.githubusercontent.com/OoHHHHHHH/ini/master/snippets/emoji.txt
;
;rename=| 隧道中转@
;rename=|丨隧道中转@
;rename=| 北方中转@
;rename=| 南方中转@
;rename=| 隧道@
;rename=丨无限量自行车@×0
;rename=| 无限量@
;rename=直连x1 美国 @美国
;rename=内部测试@内测
;rename=AUTO @
